## Redux is not mandatory 
## Debugging is easy if we use Redux -> Redux Dev Tools
## There are three libraries
   1. React-Redux - Official React bindings for Redux
   2. Redux Tool kit -The official, opinionated, batteries-included 
                      toolset for efficient Redux development
   3. Redux - A Predictable State Container for JS Apps

Advantage of Redux Tool Kit 
    a. "Configuring a Redux store is too complicated"
    b. "I have to add a lot of packages to get Redux to do anything useful"
    c. "Redux requires too much boilerplate code"





## Redux Toolkit 
    - install @reduxjs/toolkit and react-redux
    - Build Our store
    - Connect our store to the App
    - Slice (cart Slice)
    - dispatch (action)
    - Selector

