## Redux is not mandatory 
## Debugging is easy if we use Redux -> Redux Dev Tools
## There are three libraries
   1. React-Redux - Official React bindings for Redux
   2. Redux Tool kit -The official, opinionated, batteries-included toolset for efficient Redux development
   3. Redux - A Predictable State Container for JS Apps

Advantage of Redux Tool Kit 
    a. "Configuring a Redux store is too complicated"
    b. "I have to add a lot of packages to get Redux to do anything useful"
    c. "Redux requires too much boilerplate code"



createSlice and its configuration:
createSlice is a function provided by Redux Toolkit for creating Redux slices. It takes an object with configuration options:
    name: A string value representing the name of the slice.
    initialState: The initial state value for the slice.
    reducers: An object where each key represents a reducer function. 
              These reducer functions will automatically be generated as
              action creators, enabling direct dispatch without writing 
              separate action creator functions.
    extraReducers: An object containing additional reducers outside of the
                   slice's reducers. These reducers can respond to actions 
                   dispatched from other slices.
    slice: A function that generates a slice reducer with the specified
           initial state and reducers. This function also automatically generates
           action creators based on the reducers defined in the configuration.


## Redux Toolkit 
    - install @reduxjs/toolkit and react-redux
    - Build Our store
    - Connect our store to the App
    - Slice (cart Slice)
    - dispatch (action)
    - Selector

Earlier Redux Does not Allow to Mutate the State and returning was mandatory
But not It is mandatory to Mutate the State and not to return  but it is internally doing earlier things only
to remove the complexity 
Redux uses immerjs library to notice the changes in the State
